<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="code.js"></script>
    <style>
        body {
            background-color: aliceblue;
        }

        .container {
            display: flex;
            align-items: center;
            height: 95vh;
            justify-content: center;
        }

        input {
            width: 300px;
            height:300px;
            border-radius: 10px;
            /* border: 4px solid rgb(213, 223, 199); */
            background-color: rgb(215, 138, 138);
            font-weight: bold;
            cursor: none;
            margin: 7px;
            margin-top: -50px;
            font-size: 80px;
            text-align: center;
            color: rgb(255, 0, 0);
            font-family: Segoe UI, Open Sans, Arial, Verdana;
            border: 2px solid rgb(215, 138, 138);
        }

        .dot {
            position: relative;
            font-size: 80px;
            margin-top: -50px;
        }

        .time {
            width: auto;
            height: auto;
            background: rgb(215, 138, 138);
            border-radius: 20px;
        }

        .tms {
            position: relative;
            display: inline-flex;
            /* margin: ; */
            font-weight: bold;
            font-size: 40px;
            color: rgb(245, 188, 188);
            margin-left: 150px;
            margin-top: 20px;
        }
        p{
            position: relative;
            margin: 5px;
        }
        .ty{
            position: relative ;
            margin-left: -40px;
            margin-top: 20px;
        }
        .th{
            position: relative;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="time">
            <div>
                <span class="tms"><p class="ty">HOUR</p></span>
                <span class="tms" id="m"><p class="th">MINUTE</p></span>
                <span class="tms" id="s"><p>SECOND</p></span>
            </div>
            <input id="hour" type="text">
            <span class="dot">:</span>
            <input id="minute" type="text">
            <span class="dot">:</span>
            <input id="second" type="text">
        </div>
    </div>
</body>

</html>